<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Hema</title>
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html"> About Hema</a></li>
                <li><a href="resume.html"> Resume of Hema Krishnan</a></li>
                <li><a href="Scotland.html"> The Adventures of a Hema in the UK</a></li>
            </ul>
        </nav>       
        <hr>
        <h1>Basic Info</h1>
        <p><strong>Name: </strong><i>Hema Krishnan</i></p>
        <p><strong>Birthday: </strong><i>May 23</i></p>
        <p><strong>Birthplace: </strong><i>Newcastle-upon-Tyne, UK</i></p>
        <p><strong>Activites I Like to Do</strong></p>
        <ul>
            <li><i>Traveling</i> - I love going on adventures, big or small. Whether it's flying off to another country or getting lost here in Chicago.</li>
            <li><i>Listening to music</i> - Music is my drug and the only drug I need. I listen 14 different languages.</li>
            <li><i>Playing video games with my baby bro</i> - I am very picky when it comes to video games &amp; I only play video games with my brother. I'm a noob in the video game universe but I see it as a way to spend quality time with my baby bro.</li>
            <li><i>Playing Indie video games</i> - As I mentioned before, I am picky when it comes to video games. For games that I like to play solo, I like playing the type of indie games that play with human emotions (like Rime on the PS4 and Celeste on the Nintendo Switch).</li>
            <li><i>Watching Anime</i> - I'm no otaku but I do love my dosage of anime. Anime will always have a special place in my heart.</li>
            <li><i>Eating out</i> - Not the best decision for the wallet but necessary for satisfying my cravings for tacos, ramen, thai noodles, Nando's, etc. (not necessarily in that order).</li>
        </ul>
        <p><strong>Let's Get to the Specifics!</strong></p>
        <p><i>Places I have travelled to:</i><p>
        <ul>
            <li>North America
                <ul>
                    <li>New York City</li>
                    <li>Miami</li>
                    <li>San Francisco</li>
                    <li>Toronto</li>
                    <li>Quebec</li>
                    <li>Las Vegas</li>
                    <li>Mexico City</li>
                    <li>Grand Canyon</li>
                    <li>Yellowstone</li>
                    <li>Rocky Mountains</li>
                    <li>Arches National Park</li>
                </ul>
            </li>
            <li>Europe
                <ul>
                    <li>London</li>
                    <li>Glasgow</li>
                    <li>Stirling</li>
                    <li>Edinburgh</li>
                    <li>Belfast</li>
                    <li>Dublin</li>
                    <li>Newcastle-upon-Tyne</li>
                    <li>York</li>
                </ul>
            </li>
            <li>Asia (India)
                <ul>
                    <li>New Delhi</li>
                    <li>Bombay</li>
                    <li>Bangalore</li>
                    <li>Madras</li>
                    <li>Kochi</li>
                    <li>Trivandrum</li>
                </ul>
            </li>
        </ul>
        <p><strong>Anime Shows I am Currently Watching</strong></p>
        <ul>
            <li>Fruits Basket - Season 1 (remake)</li>
            <li>My Hero Academia - waiting on Season 4 (release date: Oct 12)</li>
            <li>One Punch Man - Season 2</li>
            <li>Himouto! Umaru-chan R - Season 2 of the franchise</li>
        </ul>
        <p><strong>My Current Favorite Video Games</strong></p>
        <ul>
            <li>Persona 5</li>
            <li>Rime</li>
            <li>Celeste</li>
            <li>Legend of Zelda: Breath of the Wild</li>
            <li>Rayman Legends</li>
        </ul>
    </body>
</html>
